<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c313643-6c44-4bdf-b7be-2650bb4808e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TerraformingShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\uGuiOptionsPanelPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ErrorMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ErrorMessagePatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveLoad\SaveLoadManagerPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BuilderPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BuilderToolPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ConstructableBasePatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PlayerToolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RepulsionCannonPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TerraformerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TerraformerPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldLegacyStreaming\LargeWorldStreamerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldLegacyStreaming\LargeWorldStreamerPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\BatchOctreesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\BatchOctreesPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\BatchOctreesStreamerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\BatchOctreesStreamerPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\ClipmapCellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\ClipmapCellPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\ClipmapLevelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\ClipmapStreamerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldStreaming\OctreeExtensions.cs" />
  </ItemGroup>
</Project>